# 用户管理子系统
VITE_MICRO_SERVICE_API_USER=https://user-api-pre.airqualitychina.cn

#监测用电中心
VITE_MICRO_SERVICE_API_ELECTRICITY=http://electricity-api-service.test.hotgrid.cn

VITE_JUST_PATH=http://localhost:5173

VITE_EXCELDOWN_URL=https://f.hotgrid.cn/electricity-service/应急预案管控措施文档示例-test.xlsx