# 用户管理子系统
VITE_MICRO_SERVICE_API_USER=https://user-api-pre.airqualitychina.cn:9998

#监测用电中心
VITE_MICRO_SERVICE_API_ELECTRICITY=https://electricity-api-service-pre.airqualitychina.cn

VITE_JUST_PATH=https://bjmemc-electricity.airqualitychina.cn

VITE_EXCELDOWN_URL=https://f.hotgrid.cn/electricity-service/应急预案管控措施文档示例-prod.xlsx